PORT=3000
DBURL=mongodb://localhost:27017/graduation_project
tokenPass=mennapassword

STRIPE_SECRET_KEY=sk_test_51MUGqdA2dwLXgg02zDOyqnTfvEzjeY47jUU3T11LJ1DTFAKBjvIT8Dgr0oNjGJdvD3Y2vqJYxGa0jPCxnfvNka8E0085ng8Xtz